{
  "name": "freeagents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "csv-parser": "^2.3.0",
    "csvtojson": "^2.0.10",
    "d3": "^5.9.7",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "node-fetch": "^2.6.0",
    "puppeteer": "^1.18.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-minify": "^3.1.0"
  }
}
